.popup
{	
	display: none;
	background: #FFF;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 9999;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	padding: 2em;
}

.over-lay
{
	position: absolute;
	width: 100%;
	height: 150%;
	background: rgba(0,0,0,.7);
	display: none;
    z-index: 9998;
    top: 0;
    left: 0;
}

.close
{
	text-align: right;
	cursor: pointer;
	margin-bottom: 1em;
	font-weight: bold;
	display: inline-block;
	margin: 0;
	float: right;
}